
@mixin midFlex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-title {
    width: 100%;
    height: 82vh;
    display: grid;
    grid-template-columns: 15fr 1fr 15fr;
    grid-template-rows: 1fr;
    grid-template-areas: "1" "2" "3";
    // font-family: 'Poiret One', cursive, sans-serif;
    // font-family: 'EB Garamond', serif;
    background-color: #f5efdf;
}

/****************** LEFT SIDE ******************************/

.leftSideTitle {
    // background-color: aqua;
    height: 100%;
    width: 100%;
    grid-area: "1";
    display: flex;
    // font-family: 'Poppins', sans-serif;
    font-family: 'EB Garamond', serif;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
           "1"
           "2"
    ;
}

.haut-left {
  grid-area: "1";
  width: 100%;
  height: 100%;
  // background-color: bisque;
}
.bas-left {
  width: 100%;
  height: 100%;
  grid-area: "2";
}
.bas-1-left {
  height: 40%;
  width: 100%;
  @include midFlex();
}
.bas-1-left > p {
  font-size: 100px;
  font-weight: 900;
}


/****************  MIDDLE  ***************/

.middle {
    grid-area: "2";
    width: 100%;
    height: 100%;
}

.haut-middle {
    width: 100%;
    height: 50%;
    @include midFlex();
    font-family: 'Poiret One', cursive, sans-serif;

    .blocks {
        display: flex;
        font-size: 140px;
        color: #333;
        position: absolute;
    }

    .text-middle {
        position: absolute;
        z-index: 5;
        animation: apparition 0.6s 3s ease-out forwards;
        transform: translateY(100);
    }
    .text-middle > span {
        font-size: 110px;
        font-weight: 900;
        font-family: 'EB Garamond', serif;

    }
}


.bas-middle {
    width: 100%;
    height: 50%;
    @include midFlex();

    .image-middle {
        position: absolute;
    }
 }



/***** RIGHT SIDE ******/

.rightSideTitle {
  font-family: 'EB Garamond', serif;
    height: 100%;
    width: 100%;
    grid-area: "3" ;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
    grid-template-areas: 
           "1"
           "2"
    ;
}

.haut-right {
  grid-area: "1";
  width: 100%;
  height: 100%;
}
.bas-right {
  width: 100%;
  height: 100%;
  grid-area: "2";
}
.bas-1-right {
  height: 40%;
  width: 100%;
  @include midFlex();
}
.bas-1-right > p {
  font-size: 100px;
  font-weight: 900;
}
