@mixin midFlex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-stack {
    font-family: "Ogg",'Sawarabi Gothic', sans-serif;
    height: 135vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7fr 1fr 4fr;
    grid-template-areas: "1"
                         "2"
                         "3";
}
/////////////////////////////////////// CONTAINER STACK ///////////////////////
.container-front-and-back {
    grid-template-areas: "1";
    display: grid;
    grid-template-columns: 5fr 1fr 5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "1" "2" "3";

    .left-container-front {
        grid-area: "1";

          .title-front-f {
              height: 25%;
              width: 100%;

              span {
                margin-left: 5%;
                font-size: clamp(30px, 7vw, 70px);
            }
          }
          /// list stack ///
          .all-front-stack {
              width: 100%;
              height: 75%;
              display: flex;
              flex-direction: column;

                span {
                    font-size: clamp(15px, 5vw, 32px);
                    font-weight: 700;
                    margin-left: 8%;
                }
          }
      }
      //// MIDDLE BAR ////
    .bar-middle-stack {
        grid-area: "2";
        @include midFlex();

        .bar-stack-s {
        width:2px;
        height: 80%;
        background: #333;
        }
    }
    .right-container-back {
        grid-area: "3";

        .title-back-b {
                height: 25%;
                width: 100%;

                span {
                    margin-left: 5%;
                    font-size: clamp(30px, 7vw, 80px);
                }
        }
        .all-back-stack {
            width: 100%;
            height: 75%;
            display: flex;
            flex-direction: column;

              span {
                font-size: clamp(15px, 5vw, 32px);
                font-weight: 700;
                  margin-left: 8%;
              }
        }
    }
}
.bar-between-two {
    grid-area: "2";
    @include midFlex();

      .bar-s-t {
          background: #333;
          width: 70%;
          height:2px;
      }
}
.container-tools {
    grid-area: "3";

    .title-tools-t {
        width: 100%;
        height: 40%;
        @include midFlex();
    
          span {
            font-size: clamp(50px, 6vw, 100px);
          }
    }
    .tools {
        width:100%;
        height: 60%;
        @include midFlex();

        span {
            font-size: clamp(30px, 3vw, 45px);
            margin-left: 5%;
            transition: .6s;
        }
    }
}
//////////////////////////////////////////////  MEDIA QUERIES  //////////////////////////////////////////////////////////////////@include
@media screen and (max-width: 900px) {
    .all-back-stack {
        margin-top: 15%;
    }
    .all-front-stack {
        margin-top: 15%;
    }
}
@media screen and (max-width:800px) {
    .container-front-and-back {
        display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8fr 1fr 3fr;
    }
    .bar-middle-stack {
            visibility: hidden;
        }
    .all-back-stack {
        margin-top: 9%;
    }
    .all-front-stack {
        margin-top: 5%;
    }
    .all-back-stack {
        width: 100%;
        height: 20%;
    }
}