.container-title {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 5fr 1fr 5fr;
    grid-template-rows: 1fr;
    grid-template-areas: "1" "2" "3";
    font-family: 'Poiret One', cursive, sans-serif;
}

/***** RIGHT SIDE *****/

.right-side-title {
    height: 100%;
    width: 100%;
    grid-area: "1" ;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-span-right {
    width: 50%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 15rem;
    margin-left: 5rem;
    z-index: 1000;
}
.container-span-right > span {
    z-index: 1000;
    font-size: 100px;
    font-weight: 800;
    color: #333;
}

/***** IMAGE *****/

.image-title {
    grid-area: "2" ;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.image-title > img {
    width: 35%;
    height: 60%;
    position: absolute;
    object-fit: cover;
}

/***** LEFT SIDE *****/

.left-side-title {
    height: 100%;
    width: 100%;
    grid-area: "3";
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-span-left {
    width: 50%;
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 13rem;
    z-index: 1000;
    margin-right: 10rem;
}

.container-span-left > span {
    z-index: 1000;
    font-size: 100px;
    font-weight: 800;
    color: #333;
}