* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@mixin midFlex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.firstpro-container {
    // background: cadetblue;
    height: 45vh;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: 'Sawarabi Gothic', sans-serif;
}

.grid-firstpro {
    margin-right: 5%;
    // background: chartreuse;
    width: 65%;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "1" "2";
}

.name-project-firstpro {
    grid-area: "1";
    // background: chocolate;
    display: flex;
    flex-direction: column;

     .title-firstpro {
        //  background: rgb(135, 111, 138);
         width: 100%;
         height: 75%;
         display: flex;
         justify-content: flex-start;
         flex-direction: column;

           span:nth-child(1) {
            //    font-size: 80px;
               font-size: clamp(35px, 10vw, 80px);
           }
     }
     .time-firstpro {
        //  background: darkgrey;
         width: 100%;
         height: 25%;
         display: flex;
         flex-direction: column;
         justify-content: space-around;

          .bold-span {
              font-weight: bold;
          }

          span {
            //   font-size: 20px;
            font-size: clamp(10px, 5vw, 25px);
          }
         
     }
}

.image-project-firstpro {
    grid-area: "2";
    background: #f8f8f8;
    overflow: hidden;
    transition: .7s;
    
    &:hover {
        transform: rotateZ(-10deg) scale(1.2);
        // box-shadow: 15px 18px 0px 3px rgb(117, 70, 38);
        box-shadow: 1px 4px 0px 20px #686868;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}


//// -------------   MEDIA QUERIES  --------------- ////

@media screen and (max-width: 800px) {

    .firstpro-container {
        @include midFlex();
    }
    .grid-firstpro {
        display: grid;
        grid-template-columns: 4fr 3fr;
        grid-template-rows: 1fr;
        width: 80%;
    }

    .challenge {
        display: none;
    }
}