* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@mixin midFlex {
    display: flex;
    justify-content: center;
    align-items: center;
}
.fourthpro-container {
    height: 45vh;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: 'Sawarabi Gothic', sans-serif;
}
.grid-fourthpro {
    margin-right: 5%;
    width: 65%;
    height: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "1" "2";
}
.name-project-fourthpro {
    grid-area: "1";
    display: flex;
    flex-direction: column;

     .title-fourthpro {
         width: 100%;
         height: 75%;
         display: flex;
         flex-wrap: wrap;
         justify-content: flex-start;
         flex-direction: column;

           span {
               font-size: clamp(35px, 9vw, 80px);

               a {
                cursor: crosshair;
                   }
                   a:hover {
                    color: grey;
                }
           }
     }
     .time-fourthpro {
         width: 100%;
         height: 25%;
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         justify-content: space-around;

         .bold-span {
            font-weight: bold;
        }
          span {
            font-size: clamp(10px, 5vw, 22px);
          }
          .challenge {
            font-size: clamp(10px, 5vw, 25px);
          }
     }
}
.image-project-fourthpro {
    grid-area: "2";
    background: #333;
    overflow: hidden;
    transition: .4s;

    &:hover {
        box-shadow: 15px 18px 0px 3px rgb(0, 0, 0);
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(1);
        cursor: crosshair;
    }
}

//////////////////////  MEDIA QUERIES -----------
@media screen and (max-width: 800px) {
    .fourthpro-container {
        @include midFlex();
    }
    .grid-thirdpro {
        display: grid;
        grid-template-columns: 4fr 3fr;
        grid-template-rows: 1fr;
        width: 80%;
    }
    .challenge {
        display: none;
    }
}

